# PWebParcial2

./: .gitignore  build.gradle  settings.gradle
src/main/java/edu/pucmm/web/: JsonTransformer.java  Main.java
src/main/java/edu/pucmm/web/Servicios/: FormularioServicio.java  GestionDb.java  LocationServicio.java  UsuarioServicio.java
src/main/java/edu/pucmm/web/modelos/: Formulario.java  Usuario.java
src/main/resources/templates/: encuesta.html  index.html  login.html  sw.js  ver.html
src/main/resources/templates/public/js/: dexie.js
