group 'edu.pucmm.do'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'edu.pucmm.web.Main'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.hibernate:hibernate-core:5.4.1.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.4.1.Final'
    compile "com.sparkjava:spark-core:2.7.2"
    compile "com.sparkjava:spark-template-thymeleaf:2.7.1"
    compile group: 'com.h2database', name: 'h2', version: '1.4.194'
}
